{
  "name": "typebot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "dev": "nodemon --watch src -e ts --exec ts-node src/main.ts",
    "deployCommandsLocal": "npx ts-node src/scripts/deployCommandsLocal.ts",
    "deployCommandsGlobal": "npx ts-node src/scripts/deployCommandsGlobal.ts",
    "clearCommandsGlobal": "npx ts-node src/scripts/clearGlobals.ts",
    "startDev": "npm run deployCommandsLocal && npm run start",
    "startLive": "npm run clearCommandsGlobal && npm run deployCommandsGlobal && npm run start"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "glob": "^11.0.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "private": true
}
